proto/blog/tx.proto

syntax = "proto3";
package blog.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost(MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc VoteOnPost(MsgVoteOnPost) returns (MsgVoteOnPostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
}

message MsgUpdatePost {
  string creator = 1;
  string index = 2;
  string body = 3;
}

message MsgUpdatePostResponse {
}

message MsgVoteOnPost {
  string creator = 1;
  string index = 2;
  string upvotes = 3;
  string downvotes = 4;
}

message MsgVoteOnPostResponse {
}

// this line is used by starport scaffolding # proto/tx/message
